<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meaning of Kshira</title>
<style>
  body {
    
    background-color: #abdaf1;
    margin: 0;
    padding: 0;
    
    background-image: url('/Images/cow-2281574_1280.jpg');
    background-size: cover; 
    background-repeat: no-repeat; /* Adjust as needed */
    width: 150%; /* Set width to fill the entire viewport */
    height: 150vh; /* Set height to fill the entire viewport */
    display: flex;
    justify-content: center baseline; /* Center horizontally */
    align-items: center; /* Center vertically */

  }

  .container {
    max-width: 300px;
    margin: 130px auto 0;
    background-color: rgba(225, 144, 73, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  h1 {
    font-family: Papyrus;
    color: #080808;
    text-align: center;
    text-size-adjust: 30px;
  }

  p {
    font-family: Papyrus;
    color: #000000;
    line-height: 1.6;
    text-align: justify;
    font-size: 25px;;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  .kannada-text {
    font-family: Monotype Corsiva , sans-serif;
    color: #080808;
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
  }
  


</style>
</head>
<body>
  
  <div class="container">
    <h1>~~ KSHIRA - Our Home ~~</h1>
    <p>"Kshira" embodies the nurturing essence of life; symbolizing purity, sustenance, and abundance; flowing gracefully from the gentle guardian, the cow.</p>
    <p class="kannada-text">"ಕ್ಷಿರ" ಎಂಬುದು ಜೀವನದ ಪ್ರೀತಿಯ ಮತ್ತು ಆರೋಗ್ಯದ ಸ್ಫೂರ್ತಿಯನ್ನು ಹೊಂದಿದ ದೇವರ ಅನುಗ್ರಹ, ಗೋದೆಯಿಂದ ಮಂದಹಾಸ್ಯದಿಂದ ಹರಿದುಬರುವ ಸಹನೆಯ ಸರಳತೆಯ ಪ್ರತೀಕ.</p>
    <p class="kannada-text">
      "క్షిర" ఒక ఆనంద పూర్తి మరియు ఆరోగ్య ప్రదానాన్ని సూచించే ఆ దేవి అనుగ్రహం, ఆవు నుండి ఆకర్షణీయ ముందుగా పోయే సాధారణత మరియు ఆనందంగా ప్రవహించే ప్రకటన.</p>
    
  </div>

</body>
</html>
